<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">


    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Mac</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img src="/img/manzana.png" width="15px" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/mac.html">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ipad.html">Ipad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/iphone.html">Iphone</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br>

        <div class="seccion3">
            <h3>Nueva</h3>
            <h1>MacBook Air</h1>
            <p>La potencia de un ordenador portátil en un diseño ultraligero.</p>
            <p>Desde $29,999</p><br>
            <a href="https://www.apple.com/mx/shop/buy-mac/macbook-pro" target="_blank" class="btn btn-primary">Comprar</a><a href="#" class="btn">Mas Información ></a><br><br><br><br>
            <img src="/img/macbook_air_m2__r1jrymq4ftea_small_2x.jpg" width="500px" class="img-fluid m-2">
        </div>

      <div class="seccion4">
        <h3>Nueva</h3>
        <h1>MacBook Pro</h1>
        <p>El ordenador portátil más potente del mundo.</p>
        <p>Desde $39,999</p><br>
        <a href="https://www.apple.com/mx/shop/buy-mac/macbook-pro" target="_blank" class="btn btn-primary">Comprar</a><a href="#" class="btn">Mas Información ></a><br><br><br><br>
        <img src="/img/macbook_pro_13__e3r46kd69eoi_small_2x.jpg" class="img-fluid m-2">
        </div>


    
    <div class="seccion5">


        <h2>¿Qué hace que la Mac sea única?</h2>


        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h3>Por qué la Mac</h3>
                    <h1>Tan poderosa
                        como fácil de usar.</h1>
                        <a href="https://www.apple.com/mx/mac/why-mac/" target="_blank" class="btn">Mas Información ></a><br><br><br><br>
                    <img src="/img/why_mac__cs3wqw10kieu_small_2x.jpg" class="img-fluid m-2">
                </div>
                <div class="col-sm">
                    <h3>Continuidad</h3>
                    <h1>Todos tus dispositivos,
                        una misma experiencia.</h1>
                    </a><a href="https://www.apple.com/mx/macos/continuity/" target="_blank" class="btn">Mas Información ></a><br><br><br><br>
                    <img src="/img/macos_ventura__muyk5ifz9wqm_small_2x.jpg" class="img-fluid m-2">
                </div>
            </div>


            
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>